
Nome: Marco Ant“nio
CPF: 12345678909Data de nascimento: 15/10/1949
Telefone: 123456
CEP: 123456789
Rua: rua 1
Número: 32
Bairro: jd
Cidade: porto ferreira
Estado: SP
Email: marcoantonio@gmail.com
Data do diagnostico: 13/11/2021
Comorbidade: NÃO
Quais comorbidade(s)? Nenhum

Nome: Unip 2021
CPF: 12345678901Data de nascimento: 13/11/1996
Telefone: 12345678
CEP: 12345678
Rua: ABC
Número: 32
Bairro: Centro
Cidade: Porto Ferreira
Estado: SP
Email: 123@gmail.com
Data do diagnostico: 13/11/2021
Comorbidade: SIM
Quais comorbidade(s)? Sobrepeso


Nome: Unip 2021
CPF: 12345678901Data de nascimento: 13/11/1996
Telefone: 12345678
CEP: 123456789
Rua: ABC
Número: 32
Bairro: Centro
Cidade: Porto Ferreira
Estado: SP
Email: 123@gmail.com
Data do diagnostico: 13/11/2021
Comorbidade: NÃO
Quais comorbidade(s)? Nenhum

Nome: Unip 2021
CPF: 121
Data de nascimento: 13/11/1996
Telefone: 2
CEP: 12345678
Rua: ABC
Número: 32
Bairro: Centro
Cidade: Porto Ferreira
Estado: SP
Email: 123@gmail.com
Data do diagnostico: 13/11/2021
Comorbidade: SIM
Quais comorbidade(s)? Sobrepeso


Nome: Unip 2021

Nome: Unip 2021
CPF: 121
Data de nascimento: 13/11/1996
Telefone: 111
CEP: 12345678
Rua: 22
Número: 22
Bairro: 22
Cidade: 22
Estado: 22
Email: 22
Data do diagnostico: 13
Comorbidade: SIM
Quais comorbidade(s)? Sobrepeso

